<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
<style>
    h1{
        background-image: ".\images\purple.jfif ";
    }
    .bottom-container{
        background-color: #C490E4;
        padding: 30px  ;
        margin: 0;
        bottom: 0;
    }
    .btn {
            background: #476072;
            color: white;
    }
    .copyright{
        color: black;
    }
    @media(max-width:768px){
        body{
            font-size: 55%;
            margin-left: 2px;
            margin-right: 2px;
            
        }

        .btn{
            margin: 2px;
        }
    .copyright{
        padding: 0;
    }  
    }
   

</style>
</head>
<body >
    <ul>
        <li><a href="./index.html#contact">Contact Us</a></li>
        <li><a href="./index.html#event">Events</a></li>
        <li><a href="./index.html#">Home</a></li>
      </ul>
    <h1>ABOUT US</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero justo laoreet sit amet cursus sit amet. Tortor vitae purus faucibus ornare suspendisse. Ipsum consequat nisl vel pretium. Amet facilisis magna etiam tempor orci eu. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Leo integer malesuada nunc vel. Etiam non quam lacus suspendisse faucibus interdum posuere. Velit egestas dui id ornare arcu odio ut sem. Etiam sit amet nisl purus in mollis nunc. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Mauris a diam maecenas sed enim ut. Posuere sollicitudin aliquam ultrices sagittis. Aliquam malesuada bibendum arcu vitae. Massa tincidunt nunc pulvinar sapien et ligula <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero justo laoreet sit amet cursus sit amet. Tortor vitae purus faucibus ornare suspendisse. Ipsum consequat nisl vel pretium. Amet facilisis magna etiam tempor orci eu. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Leo integer malesuada nunc vel. Etiam non quam lacus suspendisse faucibus interdum posuere. Velit egestas dui id ornare arcu odio ut sem. Etiam sit amet nisl purus in mollis nunc. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Mauris a diam maecenas sed enim ut. Posuere sollicitudin aliquam ultrices sagittis. Aliquam malesuada bibendum arcu vitae. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2></h2>
            <h2><a class="btn" href="mailto:sreesti99@gmail.com">Mail Us For Participation </a> <a class="btn" href="./index.html#event" >More Events</a>  <a class="btn" href="#">Know More About College</a></h2>
           <div class="copyright">
          <p class="copyright">© 2021 Sreesti Jamuar.</p>
        </div>
</body>
</html>