<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Event Site</title>
</head>
<body>
    <ul>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#event">Events</a></li>
        <li><a href="#">Home</a></li>
      </ul>
   
          <div class="section">
           
            <p><strong> INSTITUTE FOR KNOWLEDGE <br><br>WELCOME TO OUR EVENT PAGE</strong></p>
            
            <div class="video-container">
            <video autoplay loop muted>
                <source src="./videos/Abstract.mp4" type="video/mp4">
            </video>
          </div> 
        </div> 

        <div class="mid-container">
            <div class="events" id="event">
                <h1>UPCOMING EVENT</h1>
                <div class="event-row">
                  <img class="debate" src=".\images\images.png" alt="Debate">
                  <h3>VERBATTLE</h3>
                  <p>Debating Matters Because Opinions Matter. This Event Emphasizes Debaters' Knowledge And Clear ThinkiNg Over Points Of Order And Rhetorical Flourishes. It Is An Individual Interactive Debate Competition Where 4 Participants Will Be Grouped And Will Compete Against Each Other. A Topic Will Be Provided Before The Event And The Participants Will Be Assigned Roles (For Or Against The Topic).</p>
                </div>
                <div class="event-row">
                  <img class="poet" src=".\images\poet.png" alt="poet">
                  <h3>POETS PODIUM</h3>
                  <p>Come And Explore The Power Of Language In This Fun And Creative Event Where Voices Are Heard Beyond All Barriers. Let The Poet And Spoken Word Artist Bring To Life Your Truth ,Your Poetry And Your Ideas Setting The Stage Ablaze. Express Your Soul And Hail The Art Of Poetry With Us.</p>
                </div>
                <div class="event-row">
                    <img class="code" src=".\images\coding.png" alt="Developer">
                    <h3>CODE BLOODED</h3>
                    <p>If Your Superpower Is Coding, You’ve Come To The Right Place! Think You Can Beat Our Coding Challenges? If Your Answer Is Yes, You Have A Chance Of Walking Away With Up To INR 1,500 To Your Name! Come Try Your Luck!</p>
                  </div>
              </div>
              
              <div class="box">
               <div class="past-event"> <h1>BLAST FROM THE PAST</h1></div>  
              <div class="slider">
                  <div class="slide-track">
                     <div class="slide">
                         <img src=".\images\dance.jfif" alt="dance">
                     </div>

                     <div class="slide">
                        <img src=".\images\dance2.jfif" alt="dance">
                    </div>

                    <div class="slide">
                        <img src=".\images\dance3.jfif" alt="dance">
                    </div>

                    <div class="slide">
                        <img src=".\images\coding-competition.jfif" alt="coding">
                    </div>

                    <div class="slide">
                        <img src=".\images\coding2.jfif" alt="coding">
                    </div>

                    <div class="slide">
                        <img src=".\images\coding3.jfif" alt="coding">
                    </div>

                    <div class="slide">
                        <img src=".\images\nukad-natak.jfif" alt="nukad-natak">
                    </div>

                    <div class="slide">
                        <img src=".\images\mech-comp.jfif" alt="mech-comp">
                    </div>

                    <div class="slide">
                        <img src=".\images\dance.jfif" alt="dance">
                    </div>

                    <div class="slide">
                       <img src=".\images\dance2.jfif" alt="dance">
                   </div>

                   <div class="slide">
                       <img src=".\images\dance3.jfif" alt="dance">
                   </div>

                   <div class="slide">
                       <img src=".\images\coding-competition.jfif" alt="coding">
                   </div>

                   <div class="slide">
                       <img src=".\images\coding2.jfif" alt="coding">
                   </div>

                   <div class="slide">
                       <img src=".\images\coding3.jfif" alt="coding">
                   </div>

                   <div class="slide">
                       <img src=".\images\nukad-natak.jfif" alt="nukad-natak">
                   </div>

                   <div class="slide">
                       <img src=".\images\mech-comp.jfif" alt="mech-comp">
                   </div>
                  
                    </div>
              </div>
            </div>
    
        <div class="bottom-container">
        <div class="contact-me" id="contact">
            <h2><a class="btn" href="mailto:sreesti99@gmail.com">Mail Us For Participation </a></h2>
            <a class="btn" href="http://127.0.0.1:5500/About.html#">Know More About College</a>
            
          </div>
          <p class="copyright">© 2021 Sreesti Jamuar.</p>
        </div>
    
</body>
</html>